# SnapX-Application

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manasi/snapx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manasi/snapx/: Final.java  MainActivity.java  SPLASH_SCREEN.java  Welcome.java
app/src/main/res/drawable/: background_button_intro.xml  colum_bg.xml  strb.xml  top_background.xml
app/src/main/res/layout/: activity_final.xml  activity_main.xml  activity_splash_screen.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manasi/snapx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
