plugins {
    id 'com.android.application'
   // id 'com.google.gms.google-services'

}

android {
    namespace "com.manasi.snapx"
    compileSdk 33

    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId 'com.manasi.snapx'
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 21

        renderscriptSupportModeEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
   // implementation 'com.google.firebase:firebase-auth:21.2.0'
    //implementation 'com.google.firebase:firebase-storage:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.dhaval2404:imagepicker:2.1'//

    // DS Photo Editor SDK

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation files('libs/ds-photo-editor-sdk-v10.aar')



    // SDK related dependencies

    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

//        implementation project(':openCVLibrary341')


//Compress the img six=ze
    //https://github.com/zetbaitsu/Compressor
    implementation 'id.zelory:compressor:3.0.1'
    //New UR crop

    //implementation 'com.github.yalantis:ucrop:2.2.6'
    //- lightweight general solution

    //implementation 'com.github.yalantis:ucrop:2.2.6'
    //- get power of the native code to preserve image quality (+ about 1.5 MB to an apk size)

    //PCKMEDIA LIB
    //implementation project(':pickMedia')

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}