<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg78"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:fontFamily="sans-serif-condensed"
        android:shadowColor="@color/purple_500"
        android:text="   SNAPX "
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095"
        app:layout_constraintVertical_chainStyle="spread" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="490dp"
        android:layout_height="411dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toTopOf="@+id/start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.817"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:srcCompat="@drawable/snapx" />

    <Button
        android:id="@+id/start"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/strb"
        android:backgroundTint="@color/black"
        android:text="Start"
        android:textColor="@color/white"
        android:textColorHighlight="@color/DustyPink"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>